TravelHealthGuide/Views/AddNewUserEntryWindow.xaml

<Window x:Class="TravelHealthGuide.Views.AddNewUserEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="AddNewUserEntryWindow" Height="250" Width="300"
        Background="#FFE3F2FD" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=UsernameField}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25, 0, 25, 0" VerticalAlignment="Center">
            <Label Content="_Username" FontWeight="Bold" Target="{Binding ElementName=UsernameField}" Padding="0,0,0,5"/>
            <TextBox x:Name="UsernameField" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="_Password" FontWeight="Bold" Target="{Binding ElementName=PasswordField}" Padding="0,15,0,5"/>
            <PasswordBox x:Name="PasswordField"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Create new user" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 5, 10, 5" Click="CreateButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 5, 10, 5" Margin="20, 0, 0, 0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
