TravelHealthGuide/Views/AdminOptionsWindow.xaml

<Window x:Class="TravelHealthGuide.Views.AdminOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="Admin Console" Height="400" Width="800" Closing="AdminOptionsWindow_OnClosing" ResizeMode="CanMinimize"
        Background="#FFE3F2FD" WindowStartupLocation="CenterOwner">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10, 5, 10, 5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0, 15, 0, 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Column="0" Header="Country Data Management">
            <StackPanel>
                <Label Content="There are currently 130 countries registered on database"/>
                <Button Content="Add a country data"/>
                <Button Content="Modify a country data"/>
                <Button Content="Delete a country data"/>
                <Button Content="Open database location"/>
                <Button Content="Reset and regenerate database"/>
                <TextBlock Text="Database path: C:\ierfe\fe\afewFW\EFWFrfefe\awf\vrtegavrdfcawesfdcdgbtgrsedscvf3 w"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="User Management">
            <StackPanel>
                <Label Content="There are 3 authorized users with admin access"/>
                <Button Content="Add new authorized user"/>
                <Button Content="Remove an authorized user"/>
                <Button Content="Change my password"/>
                <TextBlock Text="You are logged in as LolCat"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
