TravelHealthGuide/Views/AdminOptionsWindow.xaml

<Window x:Class="TravelHealthGuide.Views.AdminOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="Admin Console" Height="400" Width="800" Closing="AdminOptionsWindow_OnClosing" ResizeMode="CanMinimize"
        Background="#FFE3F2FD" WindowStartupLocation="CenterScreen">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10, 5, 10, 5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0, 15, 0, 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Column="0" Header="Country Data Management">
            <StackPanel>
                <Label Content="{Binding CountryCountText}"/>
                <Button x:Name="AddCountryDataButton" Content="Add a country data" Click="AddCountryDataButton_Click"/>
                <Button x:Name="ModifyCountryDataButton" Content="Modify a country data" Click="ModifyCountryDataButton_Click"/>
                <Button x:Name="DeleteCountryButton" Content="Delete a country data" Click="DeleteCountryButton_Click"/>
                <Button x:Name="OpenDBLocationButton" Content="Open database location" Click="OpenDBLocationButton_Click"/>
                <TextBlock Text="{Binding Path=DatabasePathText, FallbackValue='Could not retrieve database path'}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="User Management">
            <StackPanel>
                <Label Content="{Binding UserCountText}"/>
                <Button x:Name="CreateUserButton" Content="Add new authorized user" Click="CreateUserButton_Click"/>
                <Button x:Name="RemoveUserButton" Content="Remove an authorized user" Click="RemoveUserButton_Click"/>
                <Button x:Name="ChangeUserPasswordButton" Content="Change my password" Click="ChangeUserPasswordButton_Click"/>
                <TextBlock Text="{Binding Path=CurrentUserText, FallbackValue='Could not detect current user'}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
