TravelHealthGuide/Views/ChangeUserPasswordWindow.xaml

<Window x:Class="TravelHealthGuide.Views.ChangeUserPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="Change User Password" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=OldPasswordField}" WindowStartupLocation="CenterScreen"
        Background="#FFE3F2FD" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25, 0, 25, 0" VerticalAlignment="Center">
            <Label Content="_Old Password" FontWeight="Bold" Target="{Binding ElementName=OldPasswordField}" Padding="0,0,0,5"/>
            <PasswordBox x:Name="OldPasswordField"/>
            <Label Content="_New Password" FontWeight="Bold" Target="{Binding ElementName=NewPasswordField}" Padding="0,15,0,5"/>
            <PasswordBox x:Name="NewPasswordField"/>
            <Label Content="_Confirm New Password" FontWeight="Bold" Target="{Binding ElementName=ConfirmNewPasswordField}" Padding="0,15,0,5"/>
            <PasswordBox x:Name="ConfirmNewPasswordField"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Change password" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 5, 10, 5" Click="ChangePasswordButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10, 5, 10, 5" Margin="20, 0, 0, 0" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
