TravelHealthGuide/Views/DiseaseInfoWindow.xaml

<Window x:Class="TravelHealthGuide.Views.DiseaseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="DiseaseInfoWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Background="#FF607D8B">
    <Window.Resources>
        <Style x:Key="LightText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    
                    <!--FIXME-->
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="7.5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="270"
                                            ShadowDepth="4"
                                            Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Grid x:Name="HeaderContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=HeaderContainer, Path=ActualHeight}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding ElementName=HeaderContainer, Path=ActualHeight}"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="CountryTitle" Grid.Column="1" Style="{StaticResource LightText}" HorizontalAlignment="Center" Content="{Binding CountryName, FallbackValue='Could not load country name'}" FontWeight="Bold" FontSize="24"/>
                        
                    </Grid>
                    
                    <Label Style="{StaticResource LightText}" HorizontalAlignment="Center" Content="Here is what you need to know before visiting."/>
                    
                    <!--Add maps view below-->
                    <Border Height="150"></Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                                                
                        <!--Test scrolling-->
                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource LightText}" Content="Disease List"/>
                            <Border Height="300"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Style="{StaticResource LightText}" Content="Vaccination Requirements"/>
                            <Border Height="100"/>
                            <Label Style="{StaticResource LightText}" Content="Recommended Actions"/>
                            <Border Height="100"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
