TravelHealthGuide/Views/DiseaseInfoWindow.xaml

<Window x:Class="TravelHealthGuide.Views.DiseaseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterOwner" Background="#FF607D8B" Loaded="DiseaseInfoWindow_Loaded" Icon="/globeicon.png">
    <Window.Resources>
        <Style x:Key="LightText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="50, 25, 50, 40">
            
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="7.5"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        ShadowDepth="4"
                                        Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7.5"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="HeaderContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=HeaderContainer, Path=ActualHeight}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding ElementName=HeaderContainer, Path=ActualHeight}"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="CountryTitle" Grid.Column="1" Style="{StaticResource LightText}" HorizontalAlignment="Center" Content="{Binding Path=CountryName, FallbackValue='Could not load country name'}" FontWeight="Bold" FontSize="24"/>

            </Grid>

            <Label Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LightText}" HorizontalAlignment="Center" Content="Here is what you need to know before visiting."
                   Margin="0,0,0,20" FontSize="14"/>
            
            <!--Left-->
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LightText}" FontWeight="Bold" Content="Disease Risks"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="4">
                <ListView ItemsSource="{Binding DiseaseRisks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="5,5,5,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!--Right top-->
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LightText}" FontWeight="Bold" Content="Vaccination Requirements"/>
            <Border Grid.Row="3" Grid.Column="2">
                <ListView ItemsSource="{Binding VaccinationRequirements}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="5,5,5,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
            <!--Right bottom-->
            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource LightText}" FontWeight="Bold" Content="Recommended Actions"/>
            <Border Grid.Row="6" Grid.Column="2">
                <ListView ItemsSource="{Binding RecommendedActions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="5,5,5,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
        </Grid>
    </ScrollViewer>
</Window>
