TravelHealthGuide/Views/RemoveDatabaseEntryWindowBase.xaml

<Window x:Class="TravelHealthGuide.Views.RemoveDatabaseEntryWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="Remove An Entry" Height="300" Width="600"
        Background="#FFE3F2FD" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Path=DataSource}" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}" Margin="20,20,20,0">
            <ListView.View>
                <GridView x:Name="TableView"/>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,5,10,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="RemoveButton" Content="Remove Selected" Foreground="DarkRed" Click="RemoveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="20,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
