TravelHealthGuide/Views/TrendsWindow.xaml

<Window x:Class="TravelHealthGuide.Views.TrendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide.Views"
        mc:Ignorable="d"
        Title="TrendsWindow" Height="450" Width="800"
        Background="#FFE65100">
    <Window.Resources>
        <Style x:Key="LightText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="50, 25, 50, 25">
        <Label Style="{StaticResource LightText}" Content="Current World Disease Trends" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--FIXME, move to global resources-->
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="7.5"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10"
                                              Direction="270"
                                              ShadowDepth="4"
                                              Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource LightText}" Content="Most widespread diseases"/>
                <Border Height="300"></Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource LightText}" Content="Most affected countries"/>
                <Border Height="300"></Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
