TravelHealthGuide/MainWindow.xaml

<Window x:Class="TravelHealthGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelHealthGuide"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="100,0,100,0" VerticalAlignment="Center">
            <Label Content="Hi, Traveler!" FontSize="30" FontWeight="Bold"/>
            <Label Content="Where do you want to go next?" FontSize="18" FontWeight="Light"/>
            <Border CornerRadius="7.5" BorderThickness="0" Margin="0,15,0,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        ShadowDepth="4"
                        Opacity="0.4"
                    />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding ElementName=LocationSearchBox, Path=ActualHeight}" />
                        <ColumnDefinition Width="{Binding ElementName=LocationSearchBox, Path=ActualHeight}" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="LocationSearchBox"
                        Text="Enter country name..."
                        Grid.Column="0"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Padding="10,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                    />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
